xyz {
org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule required
debug="true"
file="${jetty.home}/etc/login.properties";
};

gatein-domain {
  org.gatein.wci.exo.security.Jetty8LoginModule required;
};

